		/*Escritorio*/
		@media(min-width: 1200px){
			/*body {color: red;}*/
		}
		/*Escritorio pequeno o tablet*/
		@media(min-width: 768px) and (max-width: 979px){
			body {color: green;}
		}
		/*Tablet o smartphone*/
		@media(max-width: 767px){
			body {color: blue;}
		}
		/*Smartphone*/
		@media(max-width: 480px){
			body {color: yellow;}
		}

@font-face {
    font-family: 'aaarghnormal';
    src: url('font2/Aaargh-webfont.eot');
    src: url('font2/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('font2/Aaargh-webfont.woff') format('woff'),
         url('font2/Aaargh-webfont.ttf') format('truetype'),
         url('font2/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

#wrapper {
	position: relative;
	margin: auto;
}

body{
	width: 100%;
	font-family: 'aaarghnormal';
}

header {
	position: fixed;
	display: block;
	width: 100%;
	height: 100px;
	top: 0;
	left: 0;
	background: #7D923A;
	z-index: 1;
}

aside {
	position: fixed;
	width: 300px;
	height: 100%;
	top: 100px;
	left: 0;
	background: #7D923A;
}

section {
	position: relative;
	width: 79%;
	width: -webkit-calc(100%-300px);
	width: -moz-calc(100%-300px);
	top: 92px;
	float: right;
	border: solid 1px #5A7504;
	background: #F6F29C;
}
article {
	margin: 15px;
}

h1 {
	font-size: 45px;
	color: #EEEEEE;
	vertical-align: middle;
	padding-left: 100px;
	text-align: left;
}

.titulo {
	font-size: 20px;
	margin: 0;
	padding: 0;
	background: #9A953D;
	padding-left: 10px;
}

#foto {
	display: block;
	float: right;
	width: 200px;
	height: 245px;
	margin: 15px;
	border: 3px #5A7504 solid;
}

#social{
	clear: both;
	display: block;
	float: right;
}

#social article{
	display: block;
	float: right;
}

#social a img{
	width: 32px;
	height: 32px;
}